<?php

return [
    'groups' => [
        'access' => 'Қолжетім',
        'org_structure' => 'Ұйым құрылымы',
        'settings' => 'Баптаулар',
    ],
    'labels' => [
        'name' => 'Атауы',
        'name_ru' => 'Атауы (RU)',
        'name_kk' => 'Атауы (KK)',
        'grade' => 'Параллель',
        'letter' => 'Әріп',
        'class_full_name' => 'Сынып',
        'academic_class' => 'Сынып',
        'academic_classes' => 'Сыныптар',
        'student' => 'Оқушы',
        'students' => 'Оқушылар',
        'iin' => 'ЖСН',
        'birth_date' => 'Туған күні',
        'gender' => 'Жынысы',
        'male' => 'Ер',
        'female' => 'Әйел',
        'organization' => 'Мектеп',
        'student_number' => 'Оқушы нөмірі',
        'shift' => 'Ауысым',
        'school_year' => 'Оқу жылы',
        'archived' => 'Мұрағат',
        'meal_benefit' => 'Тамақтану жеңілдігі',
        'meal_benefits' => 'Тамақтану жеңілдіктері',
        'dish' => 'Тағам',
        'dishes' => 'Мәзір',
        'category' => 'Category',
        'calories' => 'Calories',
        'type' => 'Түрі',
        'voucher_update_datetime' => 'Ваучер жаңартылған уақыты',
        'start_date' => 'Басталу күні',
        'end_date' => 'Аяқталу күні',
        'code' => 'Код',
        'description' => 'Сипаттама',
        'permissions' => 'Құқықтар',
        'system' => 'Жүйелік',
        'system_role' => 'Жүйелік рөл',
        'region' => 'Облыс',
        'regions' => 'Облыстар',
        'district' => 'Аудан',
        'districts' => 'Аудандар',
        'city' => 'Қала',
        'cities' => 'Қалалар',
        'school' => 'Мектеп',
        'schools' => 'Мектептер',
        'schools_count' => 'Мектептер',
        'districts_count' => 'Аудандар',
        'cities_count' => 'Қалалар',
        'bin' => 'БСН',
        'address' => 'Мекенжай',
        'active' => 'Белсенді',
        'users' => 'Пайдаланушылар',
        'user' => 'Пайдаланушы',
        'role' => 'Рөл',
        'roles' => 'Рөлдер',
        'full_name' => 'Т.А.Ә.',
        'last_login' => 'Соңғы кіру',
        'language' => 'Тіл',
        'status' => 'Мәртебе',
        'phone' => 'Телефон',
        'first_name' => 'Аты',
        'last_name' => 'Тегі',
        'middle_name' => 'Әкесінің аты',
        'enabled' => 'Қосылған',
        'menu_item' => 'Мәзір тармағы',
        'menu_items' => 'Мәзір тармақтары',
    ],
    'status' => [
        'active' => 'Белсенді',
        'blocked' => 'Бұғатталған',
        'pending' => 'Күтуде',
    ],
    'language' => [
        'ru' => 'Орысша',
        'kk' => 'Қазақша',
    ],
    'meal_benefit_types' => [
        'susn' => 'СУСН',
        'voucher' => 'Ваучер',
        'free_meal' => 'Тегін тамақ',
        'paid' => 'Ақылы',
    ],
];

